#############################################
# 🔧 Configuración del motor ISAPI
#############################################

# Tipo de motor de base de datos (ej: mssql, mysql, etc.)
ISAPI_ENGINE=your_isapi_enginer

# Nombre de base de datos ISAPI
ISAPI_NAME=your_isapi_name

# Usuario para conectarse a la base de datos
ISAPI_USER=your_isapi_user

# Contraseña del usuario
ISAPI_PASSWORD=your_isapi_password

# Host de la base de datos (puede incluir puerto si no es estándar)
ISAPI_HOST=your_isapi_host

# Habilita o desactiva el modo debug (True/False)
ISAPI_DEBUG=your_isapi_debug
